# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fomouser',
            options={'permissions': (('view_users', 'Can view list of users'), ('edit_users', 'Can edit individual users'), ('delete_users', 'Can delete users'))},
        ),
    ]
