# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_userproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='userproduct',
            name='purchased',
            field=models.BooleanField(default=False),
        ),
    ]
