# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_userproduct_purchased'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userproduct',
            name='buyorview',
        ),
        migrations.AddField(
            model_name='userproduct',
            name='cartorview',
            field=models.IntegerField(choices=[('1', 'Buy'), ('2', 'View')], default=2),
        ),
    ]
