# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20170330_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userproduct',
            name='cartorview',
            field=models.IntegerField(choices=[('1', 'Cart'), ('2', 'View')], default=2),
        ),
    ]
