# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 01:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_auto_20170330_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userproduct',
            name='productId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Product'),
        ),
        migrations.AlterField(
            model_name='userproduct',
            name='userId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
