# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20170330_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userproduct',
            name='productId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productId', to='catalog.Product'),
        ),
    ]
