# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 19:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20170331_1318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lastfive',
            old_name='productId',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='lastfive',
            old_name='userId',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='userproduct',
            old_name='productId',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='userproduct',
            old_name='userId',
            new_name='user',
        ),
    ]
