# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-03 14:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_auto_20170403_0809'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserProduct',
            new_name='ShoppingCartItem',
        ),
    ]
