# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-03 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_auto_20170403_0822'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingcartitem',
            name='quantity',
            field=models.IntegerField(default=1),
        ),
    ]
