# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-04 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_shoppingcartitem_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salerecord',
            name='address',
        ),
        migrations.RemoveField(
            model_name='salerecord',
            name='zip_code',
        ),
        migrations.AddField(
            model_name='salerecord',
            name='postal_code',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='salerecord',
            name='street_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='shoppingcartitem',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='salerecord',
            name='city',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='salerecord',
            name='state',
            field=models.TextField(blank=True, null=True),
        ),
    ]
