# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-04 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_auto_20170404_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salerecord',
            name='subtotal',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='salerecord',
            name='tax',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
