# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0016_auto_20170404_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='salerecord',
            name='full_name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
