# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-05 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_salerecord_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='lastfive',
            name='addedToCart',
            field=models.BooleanField(default=False),
        ),
    ]
