# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0019_remove_shoppingcartitem_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='lastfive',
            name='purchased',
            field=models.BooleanField(default=False),
        ),
    ]
