# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 19:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0020_lastfive_purchased'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LastFive',
            new_name='History',
        ),
    ]
