# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0022_auto_20170407_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='saleitem',
            name='category',
            field=models.TextField(choices=['Product', 'Fee'], default='Product'),
        ),
    ]
