# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0023_saleitem_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleitem',
            name='category',
            field=models.TextField(choices=[('Product', 'Product'), ('Fee', 'Fee')], default='Product'),
        ),
    ]
