# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0024_auto_20170407_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingcartitem',
            name='quantity',
            field=models.IntegerField(),
        ),
    ]
